{
  "name": "omnistack-backend-11-edicao",
  "version": "1.0.0",
  "description": "Este repositório têm como objetivo alocar o backend da aplicação desenvolvida na semana 11 omnistack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GAMELEIRA/omnistack-backend-11-edicao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GAMELEIRA/omnistack-backend-11-edicao/issues"
  },
  "homepage": "https://github.com/GAMELEIRA/omnistack-backend-11-edicao#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
